{"flutter":{"platforms":{"android":{"default":{"projectId":"gglfuel","appId":"1:227012792994:android:99a95dac87ec724937bdfb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gglfuel","configurations":{"android":"1:227012792994:android:99a95dac87ec724937bdfb","web":"1:227012792994:web:7a758832d4f8242f37bdfb","windows":"1:227012792994:web:d7b856fd87cbb7df37bdfb"}}}}}}